<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title>Licenses</title>
</head>
<body>
<a href="qrc:/COPYING.html">GNU General Public License v3.0</a><br />
<a href="qrc:/dictionary.Copyright.html">Dictionary license</a>
</body></html>
